<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <input type="checkbox" id="check" hidden />
    <div class="sidebar">
      <div class="logo_wrap">
        <img width="100" src="./logo.png" alt="" />
        <label for="check">
          <img src="./break.svg" alt="" />
        </label>
      </div>
      <a href="#">О нашей школе</a>
      <a href="#">Преимущества</a>
      <a href="#">Классы</a>
      <a href="#">Контакты</a>
    </div>
    <nav>
      <img src="./logo.png" alt="bu rasm ochgan" />

      <div class="nav_link">
        <a href="#">О нашей школе</a>
        <a href="#">Преимущества</a>
        <a href="#">Классы</a>
        <a href="#">Контакты</a>
        <button class="btn">
          <a href="#">Связаться с нами </a>
        </button>
      </div>
      <div class="nav_menu">
        <img width="30" src="./telephone.svg" alt="" />
        <label for="check">
          <img width="40" src="./Menu.svg" alt="" />
        </label>
      </div>
    </nav>

    <main>
      <div class="info">
        <h2>
          <span class="title">The Best Future Stars</span> - мы заботимся о
          будущем вашего ребенка
        </h2>
        <p class="info__text">
          Наши опытные преподователи сделают процесс обучения максимально
          интересным и эффективным для вашего ребенка
        </p>
        <button>Позвонить</button>
        <button>Подробнее</button>
      </div>
      <div class="image">
        <img src="./boy.png" alt="" />
      </div>
    </main>
    <section class="about">
      <h1>О нас</h1>
      <div class="about__img">
        <img class="image" src="./school.png" alt="" />
      </div>
      <div class="about__info">
        <h1>О нас</h1>
        <p>
          Для комфортного образования и времяпровождения, мы объединяем детей
          небольшими комфортными группами, которые разделяются по возрастным
          категориям, а также и по образовательным направлениям. Индивидуальный
          подход к каждому ребёнку. В классе не более 10 учеников. Углублённое
          изучение английского языка.Кроме этого, мы отправляем наших детей на
          языковую практику за рубеж. Обучение с 8.00 до 17.00; 3-х разовое
          сбалансированное питание ( по желанию), выполнение домашних заданий.
          Все условия и комфорт для ваших детей!
        </p>
      </div>
    </section>
    <section class="advantages">
      <h1 class="advantages_title">Наши преимущества</h1>
      <div class="item_wrapper">
        <div class="item">
          <img class="item_img" src="./stolovay.png" alt="text " />
          <h2 class="item_title">3-х разовое питание</h2>
          <p class="item_info">
            Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и
            полезную еду 3 раза в день
          </p>
        </div>
        <div class="item">
          <img class="item_img" src="./stolovay.png" alt="text " />
          <h2 class="item_title">3-х разовое питание</h2>
          <p class="item_info">
            Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и
            
          </p>
        </div>
        <div class="item">
          <img class="item_img" src="./stolovay.png" alt="text " />
          <h2 class="item_title">3-х разовое питание</h2>
          <p class="item_info">
            Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и
            полезную еду 3 раза в день
          </p>
        </div>
        <div class="item">
          <img class="item_img" src="./stolovay.png" alt="text " />
          <h2 class="item_title">3-х разовое питание</h2>
          <p class="item_info">
            Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и
            полезную еду  
          </p>
        </div>
        <div class="item">
          <img class="item_img" src="./stolovay.png" alt="text " />
          <h2 class="item_title">3-х разовое питание</h2>
          <p class="item_info">
            Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и
            полезную еду 3 раза в день
          </p>
        </div>
      </div>
    </section>
    <section class="klass">
      <h1 class="klass__title">Классы</h1>
      <div class="item_wrapper">
        <div class="item">
          <img class="item_img" src="./stolovay.png" alt="text " />
          <h2 class="item_title">3-х разовое питание</h2>
          <p class="item_info">
            Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и
            полезную еду 3  
          </p>
        </div>
        <div class="item">
          <img class="item_img" src="./stolovay.png" alt="text " />
          <h2 class="item_title">3-х разовое питание</h2>
          <p class="item_info">
            Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и
            полезную еду 3 раза в день
          </p>
        </div>
        <div class="item">
          <img class="item_img" src="./stolovay.png" alt="text " />
          <h2 class="item_title">3-х разовое питание</h2>
          <p class="item_info">
            Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и
            полезную еду 3 раза в день
          </p>
        </div>
        <div class="item">
          <img class="item_img" src="./stolovay.png" alt="text " />
          <h2 class="item_title">3-х разовое питание</h2>
          <p class="item_info">
            Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и
            полезную еду 3 раза в день
          </p>
        </div>
        <div class="item">
          <img class="item_img" src="./stolovay.png" alt="text " />
          <h2 class="item_title">3-х разовое питание</h2>
          <p class="item_info">
            Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и
            полезную еду 3 раза в день
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
